FROM python:3.8-buster

ENV PYTHONUNBUFFERED 1

# ARG USERNAME=psyalter
# ARG USER_UID=1000
# ARG USER_GID=$USER_UID

# RUN if [ "$USER_GID" != "1000" ] || [ "$USER_UID" != "1000" ]; then \
#         groupmod --gid $USER_GID $USERNAME \
#         && usermod --uid $USER_UID --gid $USER_GID $USERNAME \
#         && chmod -R $USER_UID:$USER_GID /home/$USERNAME; \
#     fi

WORKDIR /app

COPY psyaltertest/ /app/
COPY requirements.txt /tmp/pip-tmp/
COPY docker/entrypoint.sh /bin/entrypoint
RUN pip3 --disable-pip-version-check \
         --no-cache-dir install \
         -r /tmp/pip-tmp/requirements.txt \
    && rm -rf /tmp/pip-tmp

EXPOSE 8000

ENTRYPOINT ["entrypoint"]
CMD ["gunicorn", "psyaltertest.wsgi", "--bind", "0.0.0.0:8000", "--workers", "2"]

# TODO: Migrate first, then run.
